<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

  <title>Toria's Gallery</title>
  <style>
  .fa {
  padding: 20px;
  text-align: center;
  margin: 5px 2px;
  font-size: 30px;
  width: 50px;
  }
  .fa-facebook {
  background: #3B5998;
  color: white;
  }
  .fa-instagram {
  background: #125688;
  color: white;
  }
.fa-pinterest {  
  background: #cb2027;  
  color: white;  
}  
  .fa:hover {
  opacity: 0.9;
  }
  </style>

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
  
</head>

<body>
  <div class="topnav">
    <a class="active" href="./index.html">Home</a>
    <a href="./portfolio.html">Portfolio</a>
  </div>
  <div>
    <h1 class="title">Toria's Gallery</h1>
  </div>
  <div class="about-section">
    <h2 class="about">About Me</h2>
    <p class="about-text">Hi, I'm  Toria, founder of Toria's Gallery, Highly creative and detail-oriented graphic designer with 5 years of experience translating clients’ visions into compelling visual designs. Proficient in various design software and a strong understanding of design principles. Proven track record of delivering eye-catching and effective designs to meet clients’ needs.</p>
  </div>
  <div>
    <p class="portfolio"><a href="./portfolio.html">Portfolio</a></p>
  </div>
  <div>
    <p class="contact"><a href="https://wa.me/message/Q7FOIE5VJXBHJ1">Contact</></p>
  </div>
  <footer>
      <div class="footer">
        <div class="social-media-icons">
          <a href="https://www.facebook.com/magikgraphik" class="fa fa-facebook"></a>
          <a href="https://www.instagram.com/torias_gallery?igsh=MzRlODBiNWFlZA==" class="fa fa-instagram"></a>
          <a href="https://pin.it/58ZaP2aPk" class="fa fa-pinterest"></a>
        </div>
      <div class="developer-link">
        <p>Developed by <a href="https://github.com/Sheistracee">Sheistracee</a></p>
      </div>
    </div>
  </footer>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>