<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  
  <style>
  .fa {
  padding: 20px;
  text-align: center;
  margin: 5px 2px;
  font-size: 30px;
  width: 50px;
  }
  .fa-facebook {
  background: #3B5998;
  color: white;
  }
  .fa-instagram {
  background: #125688;
  color: white;
  }
.fa-pinterest {  
  background: #cb2027;  
  color: white;  
}  
  .fa:hover {
  opacity: 0.9;
  }
  </style>
</head>

<body id="portfolio-style">
  <div class="portfolio-page">
    <h1><span class="underline">Portfolio</span></h1>
  </div>
  <div>
    <div>
      <img src="https://i.postimg.cc/rwNv2QH3/IMG-20240429-WA0088.jpg" alt=""/>
    </div>
    <div>
      <img src="https://i.postimg.cc/rm0nsJh8/IMG-20240429-WA0087.jpg" alt="Sample of work"/>
    </div>
    <div>
      <img src="https://i.postimg.cc/d3NgtLwk/IMG-20231127-WA0002.jpg" alt="Sample of work"/>
    </div>
    <div>
      <img src="https://i.postimg.cc/MTVGBJvp/IMG-20231127-WA0008.jpg" alt="Sample of work"/>
    </div>
    <div>
      <img src="https://i.postimg.cc/WbkvCmTc/IMG-20240429-WA0081.jpg"/>
    </div>
    <div>
      <img src="https://i.postimg.cc/0NJ5g1G0/IMG-20231127-WA0007.jpg" alt="Sample of work"/>
    </div>
    <div>
      <img src="https://i.postimg.cc/LsTRvHRq/IMG-20240429-WA0085.jpg" alt="Sample of work" alt="Sample of work"/>
    </div>
  </div>
  <footer>
    <div class="footer">
      <div class="social-media-icons">
        <a href="https://www.facebook.com/magikgraphik" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/torias_gallery?igsh=MzRlODBiNWFlZA==" class="fa fa-instagram"></a>
        <a href="https://pin.it/58ZaP2aPk" class="fa fa-pinterest"></a>
      </div>
      <div class="developer-link">
        <p>Developed by Sheistracee</p>
      </div>
    </div>
  </footer>
</body>

</html>