body {
    font-size: 15pt;
    margin: 0;
    background-color: #f2f2f2;
}

.title {
  font-family: "Style Script", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 50px;
  padding: 100px;
  background-color: #ffd1dc;
  margin: 0px;
  text-align: center;
  background-size: cover;
}

.about-section {
  padding: 100px;
  text-align: center;
}

.about {
  font-family: "Style Script", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 50px;
}

.about-text {
  font-family: "Space Mono", monospace;
  font-weight: 200;
  font-style: bold;
  font-size: 12px
}

a:link { 
  text-decoration: underline; 
} 
a:visited { 
  text-decoration: underline; 
} 
a:hover { 
  text-decoration: underline; 
} 
a:active { 
  text-decoration: underline; 
}

a {
  color: inherit;
}


.portfolio {
  display: flex;
  justify-content: center;
  background-image: url("https://i.postimg.cc/90ryjp50/pexels-ithalu-907485.jpg");
  background-size: cover;
  padding: 100px;
  border: 30px solid #f2f2f2;
  border-radius: 50px;
  font-size: 30px;
}

.contact {
  display: flex;
  justify-content: center;
  background-image: url("https://i.postimg.cc/Bvts6gxy/pexels-mccutcheon-1450034.jpg");
  background-size: cover;
  padding: 100px;
  border: 30px solid #f2f2f2;
  border-radius: 50px;
  font-size: 30px;
}

.footer {
  background-color: lightpink;
  padding-top: 50px;
  padding-bottom: 10px;
  margin-bottom: 0px;
  margin-top: 200px;
}

.social-media-icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.developer-link {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 80px;
  margin-bottom: 10px;
}

.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}


body#portfolio-style {
  margin: 0;
}

.portfolio-page {
  background: linear-gradient(lightpink, #e39ff6);
  background-size: cover;
  padding: 150px;
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
}

.underline {
  border: 2px solid black;
}